[default]
#basedir = /scratch4/home/Dom.Heinzeller/NEMSfv3gfs/checkout
basedir = /Users/dom.heinzeller/scratch/domtools/NEMSfv3gfs/checkout
gituser = climbfuji

[NEMSfv3gfs]
add_own_fork = True
fork = NCAR
branch = gmtb/ccpp

[NEMS]
add_own_fork = True
fork = NCAR
branch = gmtb/ccpp

[FV3]
add_own_fork = True
fork = NCAR
branch = gmtb/ccpp

[FMS]
add_own_fork = False
fork = NCAR
branch = GFS-FMS

[ccpp-framework]
add_own_fork = True
fork = NCAR
branch = master

[ccpp-physics]
add_own_fork = True
fork = NCAR
branch = master